<!Resources>
<!DOCTYPE html>
<html>
    
    
    
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        #links {
            position: absolute;
            top: 190px;
            left: 190px; 
            width: 600px;
            background-color: #CCFFFF;
            padding: 10px;
            line-height: 2;
            font size: 10;
        }
        
        a { text-decoration: none }
    </style>
</head>

<body>
    <div id="header">
        <img src="Logo.JPG" alt=“Logo” width="90px" height="90px" align="left">
        <h1>WATT Coding Club</h1>
    </div>

    <div id="nav">
        <a href="homepage.html">Home</a><br>
        <a href="whoweare.html">Who We Are</a><br>
        <a href="calendar.html">Calendar</a><br>
        <a href="club.html">Club</a><br>
        <a href="resources.html">Resources</a><br>
    </div>
    
    <div id="footer">
        WATT Coding
    </div>

    <div id="section" style="left:300px">
        <h2 style="text-align:center">Resources for Extra Coding Help<h2>
    </div>
    
    <div id="links">
        <p>
            If You're Having Trouble, Try These Helpful Websites! <br> 
            <ul style="list-style-type:square">
               <li> <a href="https://github.com/WATTCodingClub/WATTWebsite">Github: See our source code for this site!</a></li>
                
               <li> <a href="http://www.tutorialspoint.com/index.htm">Tutorials Point</a></li>
                
               <li> <a href="http://www.codecademy.com/">Code Academy</a></li>
                
               <li> <a href="http://codingbat.com/">Coding Bat</a></li>
                
            </ul>
        </p>
    </div>
        
    <img src="GitHub.png" alt="GitHub" style="width 200px" height="200px" align="right" class="pos_fixed">
        
    <img src="CodeAcademy.JPG" alt="CodeAcademy" style="width 75px" height="75px" align="right" class="pos_fixed">
    
    <img src="CodingBat.jpg" alt="CodingBat" style="width 300px" height="193px" align="right" class="pos_clear">
        
    <img src="Tutorials.JPG" alt="TutorialsPoint" style="width 300px" height="113px" align="right" class="pos_clear" >

</body>

</html>